/* jakes code */
html {
    height: 100%;
}

body {
    background-color: whitesmoke;
    /* overflow: hidden; */
}

#nav {
    height: 120px;
}

#title {
    justify-content: center;
    color: rgb(15, 159, 15);
    font-size: 90px
}

#displayCard {
    display: flex;
    flex-direction: row;
    width: 100px;
    height: 400px;
    margin-top: 30px;
}

#carousel {
    display: flex;
    flex-direction: row;

}

#frontCards {
    margin: 20px;

}

#formCard {
    height: 400px;
}

#demoCard {
    height: 440px;
}

#formPad {
    padding: 4px;
    
}


#sideNav {
    background-color: rgb(47, 46, 46);
    width: 190px;
    height: 500px;
}

#navLinks {
    display: flex;
    flex-direction: column;
    line-height: 45px;
    text-decoration: none;

}

a {
    text-decoration: none;
    color: rgb(15, 159, 15);
}

a:hover {
    color: white;
}

#popCard {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: auto;
    align-items: center;
}

#addBody {
    display: flex;
}

#popContainer {
    display: flex;
    flex-direction: column;
}

section {
    padding-left: 15px;
}

h3 {
    text-decoration: underline;
    color: rgb(15, 159, 15);
    padding-left: 50px;
}

#formBtn {
    margin-left: 40px;
    background-color: white;
    border: 0;
    color: rgb(9, 32, 0);
}

#dueCard {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 30px;
    box-shadow: 3px 3px 3px rgb(9, 32, 0);
}

#dueList {
    display: inline;
    padding-left: 30px;
}

#subBtn {
    background-color: rgb(9, 32, 0);
}

#dueTitle {
    margin: 20px;
    text-decoration: underline;
}
#createBtn{
    width: 20%;
    position: relative;
    left: 400px;
    padding: 10px;
    background-color: #ebdfb7;
    justify-content: center;
    align-items: center;
}
#skriptzlogo{
    display: flex;
    flex-direction: column;
}
/* Jakes code
 */
#mainNav {
    width: 17%;
    height: 100vh;
    position: fixed;
    background-color: rgb(9, 32, 0);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 0px 40px 27px;
    z-index: 1;
    justify-content: space-between;
}

#navMiddle, #navLast {
    display: flex;
    flex-direction: column;
}

.navElements,
#hello-message {
    color: white;
    text-decoration: none;
}

.navElements:hover {
    color: #b8d8d8;
}

.navElements {
    margin: 10px 0px;
    font-size: 1.7em;
}

#pageContent {
    width: 77%;
    position: relative;
    left: 400px;
    padding-top: 50px;
}

.category-title {
    text-decoration: underline;
    color: white;
    padding-left: 0;
    margin-bottom: 20px;
}

.serviceIcons {
    width: 100px;
    height: 90px;
    margin: 10px 0px;
    border-radius: 25%;
}

.serviceIcons:hover {
    cursor: pointer;
}

.serviceWrapper {
    margin-right: 100px;
    min-width: 200px;
}

/* profile css */


#card-form {
    flex-direction: column;
}

.bg {
    animation: slide 4s ease-in-out alternate;
    background-image: linear-gradient(-30deg, rgb(33, 103, 14) 33%, rgb(255, 255, 255) 33%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
.bgme {
    animation:slide 5s ease-in-out;
    background-image: linear-gradient(-30deg, rgb(33, 103, 14) 33%, rgb(255, 255, 255) 33%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    border-radius: .25em;
    box-shadow: 2px 6px .25em rgba(0, 0, 0, 0.937);
    box-sizing: border-box;
    left: 50%;
    padding: 10vmin;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#pro-logo-right {
    float: right;
}


#pro-logo {
    height: 100px;
}



@keyframes slide {
    0% {
        transform:rotate3d();
    }
    100% {
        transform: translateY(-o-linear-gradient);
    }
}


/* dustin new css displays gold text */
.gold {
    color: #D5AD6D;
    background: -webkit-linear-gradient(transparent, transparent),
        -webkit-linear-gradient(top, rgba(213, 173, 109, 1) 0%, rgba(213, 173, 109, 1) 26%, rgba(226, 186, 120, 1) 35%, rgba(163, 126, 67, 1) 45%, rgba(145, 112, 59, 1) 61%, rgba(213, 173, 109, 1) 100%);
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.foot-image {
    height: 55%;
    width: 40%;
}

.foot-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.category-wrapper {
    margin-bottom: 30px;
}

.btn3:hover {
    background: #ad0026;
    box-shadow: 0 0 5px #ad0026, 0 0 25px #ad0026, 0 0 50px #ad0026, 0 0 200px #ad0026;
}

.btn2:hover {
    background: #01771e25;
    box-shadow: 0 0 5px #01771e, 0 0 25px #01771e, 0 0 50px #01771e, 0 0 200px #01771e;
}

.random {
    background-color: transparent;
}

.navbarElement {
    background-color: rgb(37, 66, 85);
    color: rgb(187, 184, 175);
}
/* end dustin custom css */


